# Defines the primary group of a module. This is the name of the group where a
# module sends its messages to if the target group is not explicitely given in
# the send call.
connection.primaryGroup = LOCATION

# Defines the locator to be used, such as NonLinLoc, Hypo71 or LOCSAT
locator.type = LOCSAT

# The locator profile to use
locator.profile = iasp91

# The evaluation mode of the new origin. Can be either "manual" or "automatic".
output.evaluationMode = automatic
